NUXT_MONGODB_URI=mongodb://root:example@localhost:27017
NUXT_S3_URL=localhost
NUXT_S3_PORT=9000
NUXT_S3_USE_SSL=false
NUXT_S3_REGION=eu-central-1
NUXT_S3_ACCESS_KEY=root
NUXT_S3_SECRET_KEY=example1234
NUXT_S3_BUCKET_NAME=slack-vuesualizer
